\section{Conclusion}

\begin{frame}{Future Work}
\begin{itemize}
\item Jazz harmony (extend with context-sensitive features)
  \begin{itemize}
  \item \textit{[Steedman, 1984]} A generative grammar for jazz chord sequences
  \item \textit{[Steedman, 1996]} The blues and the abstract truth
  \end{itemize}
\item Better \& more principled interpretation
\item Intrinsically-typed grammars
\item Non-musical Domains
\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
\setlength{\epigraphwidth}{.5\linewidth}
\epigraph{\textit{It's gotta be simple, so people can dig it!}}{Thelonious Monk}
\end{frame}
