\begin{adjustbox}{width=.7\columnwidth}
\begin{tikzpicture}
  [every matrix/.append style={row sep=.4cm, column sep=.5cm}]
  \matrix{
    \node[dataflow] (cam) {\footnotesize camera};
    \& \node[dataflow] (las) {\footnotesize laser};
    \& \node[dataflow] (tf) {\footnotesize tf};
    \& \node[dataflow] (int) {\footnotesize interval}; \\

    \node[dataflow] (con) {\footnotesize map \{convert\}};
    \& \node {};
    \& \node[dataflow] (tak) {\footnotesize take};
    \& \node[dataflow] (map) {\footnotesize map \{100-\}}; \\

    \node[dataflow] (smp) {\footnotesize sample};
    \& \node {};
    \& \node[dataflow] (col) {\footnotesize collect};
    \& \node[dataflow] (dba) {\footnotesize display}; \\

    \node[dataflow] (fac) {\footnotesize map \{face detect\}};
    \& \node {};
    \& \node[dataflow] (dtf) {\footnotesize display}; \\

    \node[dataflow] (zip) {\footnotesize zip \{embed\}}; \\

    \node[dataflow] (rgb) {\footnotesize display}; \\
  };

  \draw[to] (las) to[bend left=40] (zip);
  \draw[to] (zip) -- (rgb);

  \draw[to] (cam) -- (con);
  \draw[to] (con) -- (smp);
  \draw[to] (smp) -- (fac);
  \draw[to] (fac) -- (zip);

  \draw[to] (tf) -- (tak);
  \draw[to] (tak) -- (col);
  \draw[to] (col) -- (dtf);

  \draw[to] (int) -- (map);
  \draw[to] (map) -- (dba);

\end{tikzpicture}
\end{adjustbox}
